# learnit-api

./: LearnIT.sln  azure-pipelines-2.yml  azure-pipelines.yml
LearnIT.API/: LearnIT.API.csproj  LearnIT.API.http  Program.cs  appsettings.Development.json  appsettings.json
LearnIT.API/Controllers/: CourseCategoryController.cs  CourseController.cs
LearnIT.API/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
LearnIT.API/Properties/: launchSettings.json
LearnIT.Core/: LearnIT.Core.csproj
LearnIT.Core/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  UserProfile.cs  UserRole.cs
LearnIT.Core/Models/: CourseCategoryModel.cs  CourseModel.cs
LearnIT.Data/: Database_Script.sql  LearnIT.Data.csproj
LearnIT.Data/Contexts/: LearnItDbContext.cs
LearnIT.Data/Repositories/: ICourseCategoryRepository.cs  ICourseRepository.cs
LearnIT.Data/Repositories/Impl/: CourseCategoryRepository.cs  CourseRepository.cs
LearnIT.Service/: ICourseCategoryService.cs  ICourseService.cs  LearnIT.Service.csproj
LearnIT.Service/Impl/: CourseCategoryService.cs  CourseService.cs
