<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnIT.Core\LearnIT.Core.csproj" />
    <ProjectReference Include="..\LearnIT.Data\LearnIT.Data.csproj" />
  </ItemGroup>

</Project>
